Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="KursaChat" Height="455" Width="800" ResizeMode="CanMinimize">

    <Grid>
        <Grid x:Name="SignInGrid" Margin="0,0,400,0" Visibility="Visible">
            <Button x:Name="SignInBt" Content="Sign in" HorizontalAlignment="Left" Margin="150,330,0,0" VerticalAlignment="Top" Width="95" Click="SignIn_Click"/>
            <Button x:Name="RegisterBt" Content="Register" HorizontalAlignment="Left" Margin="150,375,0,0" VerticalAlignment="Top" Width="95" Click="Registration_Click"/>
            <TextBox x:Name="LoginTb" HorizontalAlignment="Left" Height="23" Margin="136,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <PasswordBox x:Name="PasswdTb" HorizontalAlignment="Left" Height="23" Margin="136,208,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Login" HorizontalAlignment="Left" Margin="136,106,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="136,177,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>


        <Grid x:Name="RegistrationGrid" HorizontalAlignment="Left" Height="426" Margin="394,0,-398,0" VerticalAlignment="Top" Width="398" Visibility="Hidden">
            <Button x:Name="DoneRegBt" Content="DONE!" HorizontalAlignment="Left" Margin="153,364,0,0" VerticalAlignment="Top" Width="95" Click="DoneRegBt_Click"/>
            <TextBox x:Name="LoginReg" HorizontalAlignment="Left" Height="23" Margin="140,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="LoginReg_TextChanged"/>
            <PasswordBox x:Name="PasswdReg" HorizontalAlignment="Left" Height="23" Margin="140,187,0,0" VerticalAlignment="Top" Width="120"/>
            <PasswordBox x:Name="PasswdRegVer" HorizontalAlignment="Left" Height="23" Margin="140,237,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Login" HorizontalAlignment="Left" Margin="30,137,0,0" VerticalAlignment="Top"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="30,187,0,0" VerticalAlignment="Top"/>
            <Label Content="Repeat password" HorizontalAlignment="Left" Margin="30,237,0,0" VerticalAlignment="Top"/>
        </Grid>

        <Grid x:Name="MainSpace" HorizontalAlignment="Left" Height="426" VerticalAlignment="Top" Width="794" Margin="0,0,-400,0" Visibility="Hidden">
            <ListBox x:Name="Users" HorizontalAlignment="Left" Height="320" Margin="10,96,0,0" VerticalAlignment="Top" Width="181"/>
            <TextBox x:Name="Message" HorizontalAlignment="Left" Height="30" Margin="200,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="584"/>
            <Label x:Name="History" Content="Start the messaging!!!" HorizontalAlignment="Left" Height="371" Margin="200,10,0,0" VerticalAlignment="Top" Width="584"/>
            <TextBox x:Name="SearchUser" HorizontalAlignment="Left" Height="31" Margin="11,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
            <Label Content="Users" HorizontalAlignment="Left" Margin="11,56,0,0" VerticalAlignment="Top" Width="180"/>

        </Grid>

    </Grid>
</Window>
